# POCCameraX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giusseprc/poccamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giusseprc/poccamerax/: CameraFragment.kt  CameraViewModel.kt  MainActivity.kt  POCCameraXApp.kt
app/src/main/java/com/giusseprc/poccamerax/verticalSlider/: IContractVerticalSlider.kt  VerticalSlider.kt
app/src/main/res/drawable/: bg_button_recoding.xml  bg_thumb_camera_zoom.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  custom_vertical_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giusseprc/poccamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
